[gd_scene load_steps=3 format=3 uid="uid://ceskttalgqhlh"]

[ext_resource type="Script" uid="uid://dbbcqqh2id6xx" path="res://scenes/actionable_sean.gd" id="1_7304x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7304x"]
radius = 1.0

[node name="Actionable" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_7304x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7304x")
