[gd_scene load_steps=18 format=3 uid="uid://mk4olpwnhphn"]

[ext_resource type="Script" uid="uid://nilr12gecwgx" path="res://scenes/boo.gd" id="1_x3ex8"]
[ext_resource type="PackedScene" uid="uid://ceskttalgqhlh" path="res://scenes/actionable.tscn" id="2_w8aq0"]
[ext_resource type="Texture2D" uid="uid://cvv0bm6wqjo73" path="res://assets/Master Sprite Sheet.png" id="3_l5asi"]
[ext_resource type="Script" uid="uid://brxmqvwj6xjb5" path="res://scenes/actionable_boo.gd" id="3_xe56f"]
[ext_resource type="Resource" uid="uid://dupcswo4a8llm" path="res://boo.dialogue" id="4_x3ex8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1w2jg"]
atlas = ExtResource("3_l5asi")
region = Rect2(0, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2o4r"]
atlas = ExtResource("3_l5asi")
region = Rect2(32, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c740o"]
atlas = ExtResource("3_l5asi")
region = Rect2(16, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvc5d"]
atlas = ExtResource("3_l5asi")
region = Rect2(64, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_27c74"]
atlas = ExtResource("3_l5asi")
region = Rect2(80, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdd7v"]
atlas = ExtResource("3_l5asi")
region = Rect2(128, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lapqr"]
atlas = ExtResource("3_l5asi")
region = Rect2(144, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_68nro"]
atlas = ExtResource("3_l5asi")
region = Rect2(96, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frm6w"]
atlas = ExtResource("3_l5asi")
region = Rect2(112, 304, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe0ug"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w2jg")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2o4r")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c740o")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvc5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27c74")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdd7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lapqr")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_68nro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frm6w")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cuibi"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x3ex8"]
radius = 50.01

[node name="Boo" type="CharacterBody2D"]
script = ExtResource("1_x3ex8")

[node name="Actionable" parent="." node_paths=PackedStringArray("npc") instance=ExtResource("2_w8aq0")]
script = ExtResource("3_xe56f")
dialogue_resource = ExtResource("4_x3ex8")
npc = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xe0ug")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_cuibi")

[node name="Label" type="Label" parent="."]
offset_left = -9.0
offset_top = -19.0
offset_right = 31.0
offset_bottom = 4.0
scale = Vector2(0.5, 0.5)
text = "?????"

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_x3ex8")
