[gd_scene load_steps=18 format=3 uid="uid://dhbncy2gb2cc4"]

[ext_resource type="Script" uid="uid://bgno614vgj3hp" path="res://scenes/jean.gd" id="1_16wfl"]
[ext_resource type="PackedScene" uid="uid://ceskttalgqhlh" path="res://scenes/actionable.tscn" id="2_ri5u1"]
[ext_resource type="Texture2D" uid="uid://cvv0bm6wqjo73" path="res://assets/Master Sprite Sheet.png" id="3_d0qjj"]
[ext_resource type="Script" uid="uid://dgrvao052ijwn" path="res://scenes/actionable_jean.gd" id="3_riqhl"]
[ext_resource type="Resource" uid="uid://d0o1cmbirmwbc" path="res://jean.dialogue" id="4_16wfl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsb7e"]
atlas = ExtResource("3_d0qjj")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwp2n"]
atlas = ExtResource("3_d0qjj")
region = Rect2(32, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjsmb"]
atlas = ExtResource("3_d0qjj")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlll7"]
atlas = ExtResource("3_d0qjj")
region = Rect2(64, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qk6i7"]
atlas = ExtResource("3_d0qjj")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p21yu"]
atlas = ExtResource("3_d0qjj")
region = Rect2(128, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irpag"]
atlas = ExtResource("3_d0qjj")
region = Rect2(144, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c3st"]
atlas = ExtResource("3_d0qjj")
region = Rect2(96, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1da1t"]
atlas = ExtResource("3_d0qjj")
region = Rect2(112, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_numvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsb7e")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwp2n")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjsmb")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlll7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qk6i7")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p21yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irpag")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c3st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1da1t")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_puqrw"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_16wfl"]
radius = 50.01

[node name="Jean" type="CharacterBody2D"]
script = ExtResource("1_16wfl")

[node name="Actionable" parent="." node_paths=PackedStringArray("npc") instance=ExtResource("2_ri5u1")]
script = ExtResource("3_riqhl")
dialogue_resource = ExtResource("4_16wfl")
npc = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_numvn")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_puqrw")

[node name="Label" type="Label" parent="."]
offset_left = -9.0
offset_top = -19.0
offset_right = 31.0
offset_bottom = 4.0
scale = Vector2(0.5, 0.5)
text = "?????"

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_16wfl")
