[gd_scene load_steps=7 format=3 uid="uid://cm1n0e6e7ewdw"]

[ext_resource type="Script" uid="uid://b0iqdecjt22c" path="res://scenes/title_animation.gd" id="1_prcoc"]
[ext_resource type="Texture2D" uid="uid://srr6jagd2hsv" path="res://assets/Midnight_Whispers_title_2.png" id="2_8mcxd"]
[ext_resource type="Texture2D" uid="uid://bftr5aqafebtk" path="res://assets/pressz.png" id="2_k4ltf"]
[ext_resource type="Texture2D" uid="uid://ne3vb73taubl" path="res://assets/midnight_whispers_exposition-1.png" id="3_8mcxd"]
[ext_resource type="Texture2D" uid="uid://d2uxajfcj2fep" path="res://assets/Controls.png" id="4_ko4j1"]
[ext_resource type="Texture2D" uid="uid://b5fxtwg2yjpx4" path="res://assets/loading-04.png" id="5_gqn6y"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -659.0
offset_top = -495.0
offset_right = -659.0
offset_bottom = -495.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3494, 0.987423)
script = ExtResource("1_prcoc")

[node name="PressZ" type="Sprite2D" parent="."]
top_level = true
position = Vector2(1742, 669)
texture = ExtResource("2_k4ltf")

[node name="FlashingLabel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -208.982
offset_top = -142.796
offset_right = 815.018
offset_bottom = 881.199
scale = Vector2(1.39788, 1.27565)
texture = ExtResource("2_8mcxd")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="SplashScreens" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -177.857
offset_top = -110.388
offset_right = 4088.14
offset_bottom = 2733.61
scale = Vector2(0.31338, 0.429555)
texture = ExtResource("3_8mcxd")

[node name="ControlScreen" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -183.785
offset_top = -112.414
offset_right = 6216.21
offset_bottom = 4155.59
scale = Vector2(0.208795, 0.287223)
texture = ExtResource("4_ko4j1")

[node name="LoadingScreen" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -176.375
offset_top = -100.261
offset_right = 6223.63
offset_bottom = 4166.74
scale = Vector2(0.210292, 0.286099)
texture = ExtResource("5_gqn6y")
