[gd_scene load_steps=3 format=3 uid="uid://cm1n0e6e7ewdw"]

[ext_resource type="Script" uid="uid://b0iqdecjt22c" path="res://scenes/title_animation.gd" id="1_prcoc"]
[ext_resource type="Texture2D" uid="uid://srr6jagd2hsv" path="res://assets/Midnight_Whispers_title_2.png" id="2_8mcxd"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -239.0
offset_top = -202.0
offset_right = -239.0
offset_bottom = -202.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(216.428, 169.789)
script = ExtResource("1_prcoc")

[node name="FlashingLabel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.56985
offset_top = -3.63543
offset_right = 1019.43
offset_bottom = 1020.36
scale = Vector2(0.012, 0.01)
texture = ExtResource("2_8mcxd")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
