[gd_scene load_steps=18 format=3 uid="uid://cfxsy8feeuurg"]

[ext_resource type="Script" uid="uid://dlnj4lp4igpkw" path="res://scenes/oogle.gd" id="1_arpcs"]
[ext_resource type="Texture2D" uid="uid://cvv0bm6wqjo73" path="res://assets/Master Sprite Sheet.png" id="1_jv6ow"]
[ext_resource type="PackedScene" uid="uid://ceskttalgqhlh" path="res://scenes/actionable.tscn" id="2_vh48l"]
[ext_resource type="Script" uid="uid://ds0wwl5y0inhu" path="res://scenes/actionable_oogle.gd" id="3_vh48l"]
[ext_resource type="Resource" uid="uid://i26f0w5tewfg" path="res://oogle.dialogue" id="4_ekfan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dnnjp"]
atlas = ExtResource("1_jv6ow")
region = Rect2(0, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7gmo"]
atlas = ExtResource("1_jv6ow")
region = Rect2(32, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqna8"]
atlas = ExtResource("1_jv6ow")
region = Rect2(16, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4os"]
atlas = ExtResource("1_jv6ow")
region = Rect2(64, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2em0j"]
atlas = ExtResource("1_jv6ow")
region = Rect2(80, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eiju"]
atlas = ExtResource("1_jv6ow")
region = Rect2(128, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uukdq"]
atlas = ExtResource("1_jv6ow")
region = Rect2(144, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe2k6"]
atlas = ExtResource("1_jv6ow")
region = Rect2(96, 160, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edwuo"]
atlas = ExtResource("1_jv6ow")
region = Rect2(112, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5muhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnnjp")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7gmo")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqna8")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2em0j")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eiju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uukdq")
}],
"loop": true,
"name": &"walk_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe2k6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edwuo")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_arpcs"]
size = Vector2(10, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_ekfan"]
radius = 50.01

[node name="Oogle" type="CharacterBody2D"]
script = ExtResource("1_arpcs")

[node name="Actionable" parent="." node_paths=PackedStringArray("npc") instance=ExtResource("2_vh48l")]
script = ExtResource("3_vh48l")
dialogue_resource = ExtResource("4_ekfan")
npc = NodePath("..")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5muhn")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_arpcs")

[node name="Label" type="Label" parent="."]
offset_left = -9.0
offset_top = -19.0
offset_right = 31.0
offset_bottom = 4.0
scale = Vector2(0.5, 0.5)
text = "?????"

[node name="PlayerDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("CircleShape2D_ekfan")
