[gd_scene load_steps=2 format=3 uid="uid://br7es3w2wj4t3"]

[ext_resource type="Texture2D" uid="uid://pgmgylol67xi" path="res://assets/MenuPullup.png" id="1_lcevt"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_top = 0.45
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_lcevt")

[node name="Secrets" type="Label" parent="VBoxContainer/NinePatchRect"]
layout_mode = 0
offset_left = 563.0
offset_top = 4.0
offset_right = 620.0
offset_bottom = 27.0
scale = Vector2(2.5, 2.5)
text = "Secrets"

[node name="FranklinSecret" type="Label" parent="VBoxContainer/NinePatchRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 66.0
offset_right = 586.0
offset_bottom = 89.0
text = "Franklin: Eugene married four times and has cheated on each of his wives."

[node name="RachelSecret" type="Label" parent="VBoxContainer/NinePatchRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 91.0
offset_right = 55.0
offset_bottom = 114.0
text = "Rachel: Ben hacked into his school and looked at everyone's search histories."

[node name="JulieSecret" type="Label" parent="VBoxContainer/NinePatchRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 120.0
offset_right = 437.0
offset_bottom = 143.0
text = "Julie: No one would notice if Ron disappeared one day."

[node name="BenSecret" type="Label" parent="VBoxContainer/NinePatchRect"]
layout_mode = 0
offset_left = 16.0
offset_top = 148.0
offset_right = 545.0
offset_bottom = 171.0
text = "Ben: Julie has been researching how to \"socially ruin\" someone's life."

[node name="BooSecret" type="Label" parent="VBoxContainer/NinePatchRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 179.0
offset_right = 308.0
offset_bottom = 202.0
text = "Boo: Spike is stealing songs from Boo."

[node name="ClaraSecret" type="Label" parent="VBoxContainer/NinePatchRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 211.0
offset_right = 286.0
offset_bottom = 234.0
text = "Clara: Boo steals from her parents."

[node name="GregSecret" type="Label" parent="VBoxContainer/NinePatchRect"]
layout_mode = 0
offset_left = 14.0
offset_top = 241.0
offset_right = 518.0
offset_bottom = 264.0
text = "Greg: Shawn is planning on leaving town without telling anybody."

[node name="EugeneSecret" type="Label" parent="VBoxContainer/NinePatchRect"]
layout_mode = 0
offset_left = 17.0
offset_top = 270.0
offset_right = 327.0
offset_bottom = 293.0
text = "Eugene: Charles lied about going to war."

[node name="CharlesSecret" type="Label" parent="VBoxContainer/NinePatchRect"]
layout_mode = 0
offset_left = 13.0
offset_top = 301.0
offset_right = 741.0
offset_bottom = 324.0
text = "Charles: Bjorn thinks his ship made it to Greenland, but it actually crashed here."

[node name="ElphieSecret" type="Label" parent="VBoxContainer/NinePatchRect"]
layout_mode = 0
offset_left = 15.0
offset_top = 327.0
offset_right = 422.0
offset_bottom = 350.0
text = "Bjorn: Elphie thinks she actually has magical powers."
