~ start
if State.bjorn_convo_lock == 0:
	if State.charles_secret_known == false:
		Bjorn: Fear not death for the hour of your doom is set and none may escape it.
		- That is such a positive way to look at life, take in every moment without hesitation.
			Godfrey: That is such a positive way to look at life, take in every moment without hesitation.
			Bjorn: Here here! Let the mead flow.
			=> end_d
		- I can tell you have no fear by that outfit.
			Godfrey: I can tell you have no fear by that outfit.
			Bjorn: The sword of a coward seldom leaves its sheath. Be gone.
			=> end_d
	elif State.charles_secret_known == true:
		Bjorn: Fear not death for the hour of your doom is set and none may escape it.
		- That is such a positive way to look at life, take in every moment without hesitation.
			Godfrey: That is such a positive way to look at life, take in every moment without hesitation.
			Bjorn: Here here! Let the mead flow.
			=> end_d
		- I can tell you have no fear by that outfit.
			Godfrey: I can tell you have no fear by that outfit.
			Bjorn: The sword of a coward seldom leaves its sheath. Be gone.
			set State.bjorn_convo_lock = 3
			set State.chain_lock2 = true
			=> end_d
		- How long have you been here in Greenland? [if State.chain_lock2 == false]
			Godfrey: How long have you been here in Greenland?
			Bjorn: I have spent eight winters here since my journey across the water.
			- You seem to be having a great time here! What is your secret to staying so positive in the isolation so far north?
				Godfrey: You seem to be having a great time here! What is your secret to staying so positive in the isolation so far north?
				Bjorn: It is not always easy, but you have to stay sharp in the mind. Look at Elphie, she sadly lost site of that and now thinks she has powers. Me thinks the frost got to her mind.
				set State.bjorn_convo_lock = 2
				set State.bjorn_secret_known = true
				=> end_d
			- Yes of course, the arctic is normally 40 degrees on a chilly day. We're not in Greenland! Your ship crashed.
				Godfrey: Yes of course, the arctic is normally 40 degrees on a chilly day. We're not in Greenland! Your ship crashed.
				Bjorn: I have to go check my maps.
				set State.bjorn_convo_lock = 1
				set State.chain_lock2 = true
				=> end_d
elif State.bjorn_convo_lock == 1:
	Bjorn: I have to go check my maps.
	=> end_d
elif State.bjorn_convo_lock == 2:
	Bjorn: It is not always easy, but you have to stay sharp in the mind. Look at Elphie, she sadly lost site of that and now thinks she has powers. Me thinks the frost got to her mind.
	=> end_d
elif State.bjorn_convo_lock == 3:
	Bjorn: The sword of a coward seldom leaves its sheath. Be gone.
	=> end_d
~ end_d
set State.in_dialogue = false
=> END
