[gd_scene load_steps=4 format=3 uid="uid://dgai8ugv4l7on"]

[ext_resource type="Script" uid="uid://dbekk8seouvic" path="res://elphie_end.gd" id="1_m2x8t"]
[ext_resource type="VideoStream" uid="uid://caqi1qkp032cx" path="res://Elphie_No_Name_Trimmed.ogv" id="2_afghn"]
[ext_resource type="Texture2D" uid="uid://csmt5og5t61dt" path="res://Time_Cover.png" id="3_nn3y5"]

[node name="elphie_end" type="Node"]
script = ExtResource("1_m2x8t")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
offset_left = 4.0
offset_top = 1.0
offset_right = 1796.0
offset_bottom = 1201.0
stream = ExtResource("2_afghn")
volume_db = -80.0
autoplay = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1638, 65)
texture = ExtResource("3_nn3y5")
