~ start

if State.franklin_convo_lock == 0:
	Franklin: Hiya there. Looking for a thief in these parts. Don't think I've seen youze around here...
	- I'm new in town. Just moved in. I guess you kinda know everybody in this town.
		Godfrey: I'm new in town. Just moved in. I guess you kinda know everybody in this town.
		Franklin: Yeh, youze could say that. I make it my bizness to know everybody else's biziness.
		- Tell me someone's SECRET!!! I wanna know oneeee! Give me the tea!
			Godfrey: Tell me someone's [shake rate=20 level=20]SECRET!!![/shake] I wanna know oneeee! Give me the tea!
			Franklin: Youze seem unprofessional. I don't speak with juveniles.
			set State.franklin_convo_lock = 2
			set State.chain_lock2 = true
			=> end_d
		- I bet that's hard work. You must be working all the time. That's really cool.
			Godfrey: I bet that's hard work. You must be working all the time. That's really cool.
			Franklin: Thanks, pal. Hey, I got sum juice for yah. You met the older feller Eugene? Been married four times and has cheated on each of his wives. Don't know why they keep falling in love with the prick.
			set State.franklin_convo_lock = 3
			set State.franklin_secret_known = true
			do State.learn_secret("franklin")
			=> end_d
	- Goofy hat you got on. That looks silly.
		Godfrey: Goofy hat you got on. That looks silly.
		Franklin: It's part of my uniform. You're wasting my time. I've got a thief to catch.
		set State.franklin_convo_lock = 1
		set State.chain_lock2 = true
		=> end_d
elif State.franklin_convo_lock == 1:
	Franklin: It's part of my uniform. You're wasting my time. I've got a thief to catch.
	=> end_d
elif State.franklin_convo_lock == 2:
	Franklin: Youze seem unprofessional. I don't speak with juveniles.
	=> end_d
elif State.franklin_convo_lock == 3:
	Franklin: Thanks, pal. Hey, I got sum juice for yah. You met the older feller Eugene? Been married four times and has cheated on each of his wives. Don't know why they keep falling in love with the prick.
	=> end_d

	
~ end_d
set State.in_dialogue = false
=> END

