[gd_scene load_steps=3 format=3 uid="uid://b8qnmaxej0v01"]

[ext_resource type="Texture2D" uid="uid://b47vygtis352y" path="res://godfrey new kill.png" id="1_omxrt"]
[ext_resource type="Script" uid="uid://bie564mg4tknh" path="res://godfrey_kill.gd" id="2_omxrt"]

[node name="godfrey_kill" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_omxrt")
script = ExtResource("2_omxrt")
