~ start
if State.julie_convo_lock == 0:
	if State.ben_secret_known == false:
		Julie: Hi.
		- Hello, little one. I am Thanos, slayer of worlds..
			Godfrey: Hello, little one. I am Thanos, slayer of worlds..
			Julie: Weird. Nerd.
			=> end_d
		- Hi. I'm Godfrey.
			Godfrey: Hi. I'm Godrey.
			Julie: Hi Godfrey.
			=> end_d
	elif State.ben_secret_known == true:
		Julie: Hi.
		- Hello, little one. I am Thanos, slayer of worlds..
			Godfrey: Hello, little one. I am Thanos, slayer of worlds..
			Julie: Weird. Nerd.
			set State.julie_convo_lock = 3
			set State.chain_lock1 = true
			=> end_d
		- Hi. I'm Godfrey.
			Godfrey: Hi. I'm Godfrey.
			Julie: Hi Godfrey.
			=> end_d
		- Hey. I've been thinking about secretly ruining someone's life. Any tips for how to go about that? [if State.chain_lock1 == false]
			Godfrey: Hey. I've been thinking about secretly ruining someone's life. Any tips for how to go about that?
			Julie: Funny you should as-, what, no? Of course not. I shouldn't.
			- You should. Ben and Rachel? Them being together makes you angry. I know it. And you're worried you'll forever be alone.
				Godfrey: You should. Ben and Rachel? Them being together makes you angry. I know it. And you're worried you'll forever be alone.
				Julie: YES! I am afraid of being alone. Is that so bad?  I see that redheaded loner Ron all the time and think to myself "that will be me." I mean, I am not even sure that anyone would NOTICE if Ron just dissapeared one day! How scary is that!?
				set State.julie_convo_lock = 2
				set State.julie_secret_known = true
				do State.learn_secret("julie")
				=> end_d
			- Ben and Rachel, sitting in a tree. K-I-S-S-I-N-G. Boohoo. Grow up. Life isn't fair.
				Godfrey: Ben and Rachel, sitting in a tree. [wave amp=50 freq=5]K-I-S-S-I-N-G[/wave]. Boohoo. Grow up. Life isn't fair.
				Julie: Waaaaah. You're so mean! Waaaaaaaaaah.
				set State.julie_convo_lock = 1
				set State.chain_lock1 = true
				=> end_d
elif State.julie_convo_lock == 1:
	Julie: Waaaaah. You're so mean! Waaaaaaaaaah.
	=> end_d
elif State.julie_convo_lock == 2:
	Julie: YES! I am afraid of being alone. Is that so bad?  I see that redheaded loner Ron all the time and think to myself "that will be me." I mean, I am not even sure that anyone would NOTICE if Ron just dissapeared one day! How scary is that!?
	=> end_d
elif State.julie_convo_lock == 3:
	Julie: Weird. Nerd.
	=> end_d
~ end_d
set State.in_dialogue = false
=> END