[gd_scene load_steps=3 format=3 uid="uid://bag8k8isxcsq5"]

[ext_resource type="Script" uid="uid://djtf42oyckkwu" path="res://ron_pre_bite.gd" id="1_c7rd1"]
[ext_resource type="Texture2D" uid="uid://crl7iy5u0yj7b" path="res://scenes/Godfrey about to bite Ron.png" id="1_gr330"]

[node name="ron_pre_bite" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gr330")
script = ExtResource("1_c7rd1")
