[gd_scene load_steps=3 format=3 uid="uid://b7lj2xt68p7oo"]

[ext_resource type="Script" uid="uid://bqg2v3kjnd8e6" path="res://shawn_bite.gd" id="1_5jses"]
[ext_resource type="Texture2D" uid="uid://g1lgvcvp51ps" path="res://scenes/godfrey biting shawn.png" id="1_77tpk"]

[node name="shawn_bite" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_77tpk")
script = ExtResource("1_5jses")
