~ start

if State.spike_convo_lock == 0:
	if State.boo_secret_known == false:
		Spike: The rock is within you. You just have to forsake material attachments.
		- I could never do that. I like playing Mario Kart 8 Deluxe way too much.
			Godfrey: I could never do that. I like playing Mario Kart 8 Deluxe way too much.
			Spike: Mario Kart? A cartoonish driving simulator? You are so far from the Truth, man.
			=> end_d
		- Don't you use a guitar when you play? Isn't that material?
			Godfrey: I see. Don't you use a guitar when you play? Isn't that material?
			Spike: Well, yah. But instruments are just methods of expressing yourself, man. I wouldn't expect you to understand.
			=> end_d
	elif State.boo_secret_known == true:
		Spike: The rock is within you. You just have to forsake material attachments.
		- I could never do that. I like playing Mario Kart 8 Deluxe way too much.
			Godfrey: I could never do that. I like playing Mario Kart 8 Deluxe way too much.
			Spike: Mario Kart? A cartoonish driving simulator? You are so far from the Truth, man.
			set State.spike_convo_lock = 3
			set State.chain_lock3 = true
			=> end_d
		- Don't you use a guitar when you play? Isn't that material?
			Godfrey: I see. Don't you use a guitar when you play? Isn't that material?
			Spike: Well, yah. But instruments are just methods of expressing yourself, man. I wouldn't expect you to understand.
			=> end_d
		- Is the rock within you? Or does Boo have all the talent, you liar. [if State.chain_lock3 == false]
			Godfrey: Is the rock within you? Or does Boo have all the talent, you liar.
			Spike: Boo? That little girl? I mean er-I don't know who you're talking about. I am the creator of punk vibrations. Music in this town would be nothing without me.
			- This is seriously messed up what you are doing. You are stealing music from a child? You pathetic runt. You are a shell of a man.
				Godfrey: This is seriously messed up what you are doing. You are stealing music from a child? You pathetic runt. You are a shell of a man.
				Spike: Shell of a man?? I do what I have to do to survive in this industry. Yes, I take Boo's ideas and make them my own. But I am NOT a shell of man, that's Greg. That muscular lumberjack's pecker is tinier than a jelly bean. And he's scared of the dark. He's the one to crack.
				set State.spike_convo_lock = 2
				set State.spike_secret_known = true
				do State.learn_secret("spike")
				=> end_d
			- OK, but what's the profit margin like? I would join you. Any way to make money and I am in.
				Godfrey: OK, but what's the profit margin like? I would join you. Any way to make money and I am in.
				Spike: Hell no! I am not sharing with another soul on this earth. Leave it alone, freakoid.
				set State.spike_convo_lock = 1
				set State.chain_lock3 = true
				=> end_d
elif State.spike_convo_lock == 1:
	Spike: Hell no! I am not sharing with another soul on this earth. Leave it alone, freakoid.
	=> end_d
elif State.spike_convo_lock == 2:
	Spike:Shell of a man?? I do what I have to do to survive in this industry. Yes, I take Boo's ideas and make them my own. But I am NOT a shell of man, that's Greg. That muscular lumberjack's  pecker is tinier than a jelly bean. And he's scared of the dark. He's the one to crack.
	=> end_d
elif State.spike_convo_lock == 3:
	Spike: Mario Kart? A cartoonish driving simulator? You are so far from the Truth, man.

~ end_d
set State.in_dialogue = false
=> END

